# authzn

./: README.md  pom.xml
authzn/: pom.xml
authzn-root/: pom.xml
authzn-root/src/main/java/com/github/dfauth/authzn/: VisibilityModelPermission.java
authzn-root/src/test/java/com/github/dfauth/authzn/: ScrubbingPermissionTestCase.java  TestCase.java
authzn-scala/: pom.xml
authzn-scala/src/main/scala/com/github/dfauth/authzn/: AuthorizationPolicyMonad.scala
authzn-scala/src/main/scala/com/github/dfauth/jwt_jaas/authzn/: AuthorizationPolicyMonad.scala
authzn-scala/src/test/resources/: testng.yaml
authzn-scala/src/test/scala/com/github/dfauth/authzn/: AuthorizationSpec.scala
authzn-test-utils/: pom.xml
authzn/src/main/java/com/github/dfauth/authzn/: Action.java  ActionSet.java  Actions.java  AuthenticationContext.java  AuthenticationContextImpl.java  AuthorizationDecision.java  AuthorizationDecisionEnum.java  AuthorizationPolicy.java  AuthorizationPolicyImpl.java  BasePermission.java  Builder.java  Company.java  CompanyImpl.java  Directive.java  DirectiveResource.java  ImmutablePrincipal.java  ImmutableSubject.java  Implicable.java  Permission.java  PermissionDecisionContext.java  PermissionDecisionContextImpl.java  Principal.java  PrincipalType.java  Resource.java  ResourceHierarchy.java  ResourceNode.java  ResourceNodeImpl.java  ResourcePath.java  ResourcePermission.java  ResourceResolver.java  Role.java  RoleModel.java  RootResourceNode.java  SimpleResource.java  Subject.java  User.java  UserContext.java  UserContextImpl.java  UserModel.java  UserModelImpl.java
authzn/src/main/java/com/github/dfauth/authzn/config/: DirectivePermission.java  PolicyConfig.java
authzn/src/main/java/com/github/dfauth/authzn/utils/: StreamUtils.java
authzn/src/test/java/com/github/dfauth/authzn/: ActionsTest.java  Assertions.java  AuthorizationDecisionTest.java  CompanyPermissionTest.java  ConfigTest.java  FlintstonesTestScenario.java  PermissionTest.java  ResourceHierarchyTest.java  ResourceNodeTest.java  TestUtils.java
authzn/src/test/resources/: application.conf  testng.yaml
avro/: pom.xml
avro/src/main/avro/: protocol.avdl
avro/src/main/java/com/github/dfauth/authzn/avro/: AvroSerialization.java  AvroUtils.java  ConfluentSpecificRecordDeserializer.java  ConfluentSpecificRecordSerializer.java  EnvelopeHandler.java  MetadataEnvelope.java  SpecificRecordDeserializer.java  SpecificRecordSerializer.java  Transformations.java
avro/src/main/java/com/github/dfauth/authzn/avro/transformations/: AuthenticationTransformations.java  DirectiveTransformations.java  RequestTransformations.java  ResponseTransformations.java
common/: pom.xml
common/src/main/java/com/github/dfauth/authzn/common/: Builder.java
domain/: pom.xml
domain/src/main/java/com/github/dfauth/authzn/domain/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  NoOp.java  UserInfoRequest.java  UserInfoResponse.java
jwt/: pom.xml
jwt/src/main/java/com/github/dfauth/jwt/: JWTBuilder.java  JWTVerifier.java  JsonWebKey.java  JsonWebKeyBuilder.java  JwkBuilder.java  KeyPairFactory.java  Role.java  RoleBuilder.java  User.java  UserBuilder.java  UserCtx.java
jwt/src/main/scala/com/github/dfauth/jwt/scala/: JwtVerifier.scala
jwt/src/test/java/com/github/dfauth/jwt/: JWKTestCase.java  JwkProviderTest.java  KeyPairTestCase.java  ProviderTestCase.java  SigningKeyResolverTest.java  TestCase.java
jwt/src/test/resources/: testng.yaml
jwt/src/test/scala/com/github/dfauth/jwt/scala/: TestCase.scala
kafka/: pom.xml
kafka/src/main/java/com/github/dfauth/kafka/: AuthenticationEnvelope.java  AuthorizationPolicySink.java  KafkaSink.java  KafkaSubscriber.java  PolicyPermission.java  ReactiveKafkaProducer.java  ServiceProxy.java  TransformationUtils.java
kafka/src/main/java/com/github/dfauth/kafka/proxy/: AsyncBinding.java  AsyncBindingClient.java  EnvelopeHandlers.java  RequestTransformations.java  ResponseTransformations.java  ServiceProxy.java  Template.java  TransformationTemplate.java
kafka/src/main/java/com/github/dfauth/kafka/proxy/templates/: AuthenticationTemplate.java
kafka/src/main/scala/com/github/dfauth/kafka/: EmbeddedKafkaTest.scala
kafka/src/test/java/com/github/dfauth/authzn/avro/: SampleTransformations.java  UserInfoTransformations.java
kafka/src/test/java/com/github/dfauth/authzn/kafka/: AuthenticationUtils.java  DummyAuthenticationService.java  DummyService.java  KafkaSink.java  LoginRequest.java  LoginResponse.java  MockAuthenticationService.java  PsuedosynchronousTestCase.java  SampleRequest.java  SampleResponse.java  TestCase.java  TestTransformations.java
kafka/src/test/java/com/github/dfauth/authzn/kafka/proxy/templates/: DummyTemplate.java  UserAdminTemplate.java  UserInfoTemplate.java
kafka/src/test/resources/: application.conf
rest/: pom.xml
rest/src/main/java/com/github/dfauth/auth/: UserCtxImpl.java
rest/src/main/scala/com/github/dfauth/auth/: Directives.scala  RestEndPointServer.scala  Routes.scala  ServiceLifecycle.scala
rest/src/main/scala/com/github/dfauth/auth/jwrap/: RestEndPointServer.scala
rest/src/test/resources/: testng.yaml
rest/src/test/scala/com/github/dfauth/auth/: ServerSpec.scala
scrubber/: pom.xml
scrubber/src/main/java/com/github/dfauth/scrub/: Company.java  CompanyImpl.java  NegotiationScrubberBuilder.java  ScrubbedProperty.java  Scrubber.java  ScrubberBuilder.java  UserContext.java  UserContextImpl.java  UserModel.java  UserModelImpl.java  Utils.java  VisibilityModel.java
scrubber/src/test/java/com/github/dfauth/scrub/: AssertionUtils.java  RfqVisibilityModelTestCase.java  TestCase.java
src/test/java/com/github/dfauth/authzn/: TestCase.java
sslconfig/: pom.xml
sslconfig/src/main/java/com/github/dfauth/authzn/ssl/: CertificateGeneratorMojo.java  SslConfig.java  X509CertificateGenerator.java  X509Util.java
sslconfig/src/main/resources/: server.CA-signed.p12  server.CA.key  test.p12
sslconfig/src/test/java/com/github/dfauth/authzn/ssl/: CertTestCase.java
sslconfig/src/test/resources/: test.p12
utils/: pom.xml
(+11 files in other folders)
