<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.github.dfauth</groupId>
      <artifactId>mvn-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../mvn-parent</relativePath>
  </parent>

  <groupId>com.github.dfauth</groupId>
  <artifactId>authzn</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>authzn-root</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <scala.version>2.12.10</scala.version>
    <scalatest.version>3.0.5</scalatest.version>
    <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
    <rest-assured.version>4.2.0</rest-assured.version>
    <hamcrest.version>1.3</hamcrest.version>
    <akka-http.version>10.1.11</akka-http.version>
    <confluent.version>5.4.0</confluent.version>
    <kafka.version>2.4.0</kafka.version>
    <vavr.version>0.10.2</vavr.version>
    <guava.version>28.2-jre</guava.version>
  </properties>

  <modules>
    <module>authzn</module>
    <module>authzn-root</module>
    <module>authzn-scala</module>
    <module>avro</module>
    <module>common</module>
    <module>domain</module>
    <module>jwt</module>
    <module>kafka</module>
    <module>rest</module>
    <module>scrubber</module>
    <module>sslconfig</module>
    <module>utils</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <includes>
              <include>**/*.java</include>
              <include>**/*.scala</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
  </build>
</project>