<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.github.dfauth</groupId>
      <artifactId>authzn</artifactId>
      <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.github.dfauth.authzn</groupId>
  <artifactId>authzn-test-utils</artifactId>
<!--  <version>0.1-SNAPSHOT</version>-->

  <name>authzn-test-utils</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.dfauth.authzn</groupId>
      <artifactId>authzn</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>